worker_processes auto;
error_log /opt/nginx/logs.d/error.log;
pid       /opt/nginx/logs.d/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include         /opt/nginx/conf.d/mime.types;
  include         /opt/nginx/conf.d/proxy_params;
  include         /opt/nginx/conf.d/fastcgi_params;
  
  default_type    application/octet-stream;
  access_log      /opt/nginx/logs.d/access.log;
  sendfile        on;
  tcp_nopush      on;
  gzip            on;
  server_names_hash_bucket_size 128;
  types_hash_max_size 2048;
  ssl_prefer_server_ciphers on;

  include /opt/nginx/conf.d/vhost-*.conf;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    root /opt/nginx/content.d/;

    index index.html index.nginx-debian.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

#  server {
#    listen 8443 ssl http2 default_server;
#    listen [::]:8443 ssl http2 default_server;
#
#    server_name _;
#
#    ssl_certificate /opt/nginx/cert.d/live/sidlibrary.org/fullchain.pem;
#    ssl_certificate_key /opt/nginx/cert.d/live/sidlibrary.org/privkey.pem;
#
#    root /opt/nginx/content.d/;
#
#    index index.html index.nginx-debian.html;
#
#    location / {
#      try_files $uri $uri/ =404;
#    }
#  }
}